.
├── docs
│   ├── current_file_structure.txt
│   └── GettingStarted.sh
├── examples
│   ├── continuous
│   │   ├── example_GWAS.csv
│   │   ├── training_addit.csv
│   │   ├── training_pheno.csv
│   │   ├── training.bed
│   │   ├── training.bim
│   │   ├── training.fam
│   │   ├── validation_addit.csv
│   │   ├── validation_pheno.csv
│   │   ├── validation.bed
│   │   ├── validation.bim
│   │   └── validation.fam
│   └── discrete
│       ├── example_GWAS.csv
│       ├── training_addit.csv
│       ├── training_pheno.csv
│       ├── training.bed
│       ├── training.bim
│       ├── training.fam
│       ├── validation_addit.csv
│       ├── validation_pheno.csv
│       ├── validation.bed
│       ├── validation.bim
│       └── validation.fam
├── genoml
│   ├── continuous
│   │   ├── __init__.py
│   │   ├── supervised
│   │   │   ├── __init__.py
│   │   │   ├── main.py
│   │   │   ├── testing.py
│   │   │   ├── training.py
│   │   │   └── tuning.py
│   │   └── utils.py
│   ├── dependencies.py
│   ├── discrete
│   │   ├── __init__.py
│   │   ├── supervised
│   │   │   ├── __init__.py
│   │   │   ├── main.py
│   │   │   ├── testing.py
│   │   │   ├── training.py
│   │   │   └── tuning.py
│   │   └── utils.py
│   ├── __init__.py
│   ├── __main__.py
│   ├── misc
│   │   └── descriptions.json
│   ├── models.py
│   ├── multiclass
│   │   ├── __init__.py
│   │   ├── supervised
│   │   │   ├── main.py
│   │   │   ├── testing.py
│   │   │   ├── training.py
│   │   │   └── tuning.py
│   │   └── utils.py
│   ├── preprocessing
│   │   ├── adjuster.py
│   │   ├── featureselection.py
│   │   ├── harmonizing.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── munging.py
│   │   ├── utils.py
│   │   └── vif.py
│   └── utils.py
├── outputs
│   ├── algorithm.txt
│   ├── log.txt
│   ├── model.joblib
│   ├── Munge
│   │   ├── approx_feature_importance.txt
│   │   ├── list_features.txt
│   │   ├── params.pkl
│   │   ├── p_threshold_variants.tab
│   │   ├── test_dataset.h5
│   │   ├── train_dataset.h5
│   │   ├── umap_clustering.joblib
│   │   ├── umap_data_reduction_test.txt
│   │   ├── umap_data_reduction_train.txt
│   │   ├── umap_plot_test.png
│   │   ├── umap_plot_train.png
│   │   ├── variants_and_alleles.tab
│   │   └── variants.txt
│   ├── Test
│   │   ├── performance_metrics.txt
│   │   ├── precision_recall.png
│   │   ├── predictions.txt
│   │   ├── probabilities1.png
│   │   ├── probabilities2.png
│   │   ├── probabilities3.png
│   │   ├── probabilities.png
│   │   ├── regression.png
│   │   ├── regression_summary.txt
│   │   ├── roc.png
│   │   └── testing_predictions.txt
│   ├── Train
│   │   ├── precision_recall.png
│   │   ├── predictions.txt
│   │   ├── probabilities1.png
│   │   ├── probabilities2.png
│   │   ├── probabilities3.png
│   │   ├── probabilities.png
│   │   ├── regression.png
│   │   ├── regression_summary.txt
│   │   ├── roc.png
│   │   ├── training_predictions.txt
│   │   ├── train_predictions.txt
│   │   ├── withheld_performance_metrics.txt
│   │   └── withheld_predictions.txt
│   └── Tune
│       ├── cv_summary.txt
│       ├── precision_recall.png
│       ├── predictions.txt
│       ├── probabilities1.png
│       ├── probabilities2.png
│       ├── probabilities3.png
│       ├── probabilities.png
│       ├── regression.png
│       ├── regression_summary.txt
│       ├── roc.png
│       ├── tuning_predictions.txt
│       └── tuning_summary.txt
├── LICENSE
├── logo.png
├── MANIFEST.in
├── README.md
├── requirements.txt
├── setup.cfg
└── setup.py